<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Bb-AB-pym">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f4g-0U-OBZ">
            <objects>
                <tabBarController id="8Bb-AB-pym" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZp-HG-mIs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hsc-Ss-JSK" kind="relationship" relationship="viewControllers" id="K7O-ij-OYG"/>
                        <segue destination="hPW-mP-tzb" kind="relationship" relationship="viewControllers" id="jUi-EE-Ij3"/>
                        <segue destination="ojh-Gg-oco" kind="relationship" relationship="viewControllers" id="f31-hr-xEE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdw-N3-82g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978" y="13"/>
        </scene>
        <!--Notes-->
        <scene sceneID="J4H-o7-mUG">
            <objects>
                <navigationController id="ojh-Gg-oco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text.badge.plus" catalog="system" id="Cpo-pz-5Fy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ji5-nU-YmM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S5L-aX-uSh" kind="relationship" relationship="rootViewController" id="0v1-dd-Kmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvs-7d-L5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="1113"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ONN-cw-7p0">
            <objects>
                <viewController id="S5L-aX-uSh" customClass="NoteViewController" customModule="VideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUY-Ud-Vo9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-tE-Ipf">
                                <rect key="frame" x="318" y="684" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R3K-iG-pCK"/>
                                    <constraint firstAttribute="width" constant="50" id="y6o-QF-x5k"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNoteAction:" destination="S5L-aX-uSh" eventType="touchUpInside" id="ZCh-pi-eXc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-Da-sJC">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="75" id="dDm-aM-KJj" customClass="NoteTableViewCell" customModule="VideoGames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDm-aM-KJj" id="CzO-GT-ueU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-J7-t0Y">
                                                    <rect key="frame" x="10" y="5" width="140" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Tzs-Ad-e4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-lD-yXM">
                                                    <rect key="frame" x="165" y="10" width="218" height="55"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="eRh-d3-WiA"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xw8-J7-t0Y" secondAttribute="bottom" constant="5" id="A0B-8Z-euW"/>
                                                <constraint firstAttribute="trailing" secondItem="xHP-lD-yXM" secondAttribute="trailing" constant="10" id="PEt-ZT-dLX"/>
                                                <constraint firstAttribute="bottom" secondItem="xHP-lD-yXM" secondAttribute="bottom" constant="10" id="aV9-dR-IAg"/>
                                                <constraint firstItem="xHP-lD-yXM" firstAttribute="top" secondItem="CzO-GT-ueU" secondAttribute="top" constant="10" id="enj-jF-awb"/>
                                                <constraint firstItem="Xw8-J7-t0Y" firstAttribute="top" secondItem="CzO-GT-ueU" secondAttribute="top" constant="5" id="kue-T4-sCD"/>
                                                <constraint firstItem="Xw8-J7-t0Y" firstAttribute="leading" secondItem="CzO-GT-ueU" secondAttribute="leading" constant="10" id="wnb-OX-amz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameNameLabel" destination="Xw8-J7-t0Y" id="Hw0-Je-Ce0"/>
                                            <outlet property="noteLabel" destination="xHP-lD-yXM" id="BPH-0s-zSn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9XA-Yi-6PW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbP-Da-sJC" firstAttribute="trailing" secondItem="9XA-Yi-6PW" secondAttribute="trailing" id="2pp-mm-LTJ"/>
                            <constraint firstAttribute="bottom" secondItem="bbP-Da-sJC" secondAttribute="bottom" id="TeL-hx-2G6"/>
                            <constraint firstItem="9XA-Yi-6PW" firstAttribute="trailing" secondItem="Bbs-tE-Ipf" secondAttribute="trailing" constant="25" id="X5M-xv-50s"/>
                            <constraint firstItem="bbP-Da-sJC" firstAttribute="leading" secondItem="9XA-Yi-6PW" secondAttribute="leading" id="YJU-pO-7sN"/>
                            <constraint firstItem="9XA-Yi-6PW" firstAttribute="bottom" secondItem="Bbs-tE-Ipf" secondAttribute="bottom" constant="35" id="gJB-ye-Wsc"/>
                            <constraint firstItem="bbP-Da-sJC" firstAttribute="top" secondItem="9XA-Yi-6PW" secondAttribute="top" id="waa-9a-D63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="hk6-Cq-Amw"/>
                    <connections>
                        <outlet property="addNoteButton" destination="Bbs-tE-Ipf" id="usA-BH-hic"/>
                        <outlet property="noteListTableView" destination="bbP-Da-sJC" id="rLC-Kv-Rm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoW-qk-Joi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="1112.6760563380283"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="8b6-EF-pHR">
            <objects>
                <navigationController id="hPW-mP-tzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="hXy-qC-yyU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ykt-1i-uLV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xyv-5H-A7N" kind="relationship" relationship="rootViewController" id="1TV-sn-7jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG5-pt-gQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="280"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="7aK-Pu-8dp">
            <objects>
                <viewController id="xyv-5H-A7N" customClass="FavouritesViewController" customModule="VideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oW-ky-xeq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="89i-EC-5OP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favCell" id="v9a-Y0-Grd" customClass="FavouriteTableViewCell" customModule="VideoGames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9a-Y0-Grd" id="Nfb-EC-5al">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anc-be-6w8">
                                                    <rect key="frame" x="30.000000000000004" y="21" width="43.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-IT-H6Z">
                                                    <rect key="frame" x="318" y="18.666666666666668" width="75" height="26.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="1gE-Q0-pbz"/>
                                                        <constraint firstAttribute="height" constant="26" id="hgz-N9-dCf"/>
                                                    </constraints>
                                                    <color key="tintColor" name="cellColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapButton:" destination="v9a-Y0-Grd" eventType="touchUpInside" id="EPz-Mk-DwE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anc-be-6w8" firstAttribute="top" secondItem="Nfb-EC-5al" secondAttribute="topMargin" constant="10" id="Hot-Ns-Qnm"/>
                                                <constraint firstItem="anc-be-6w8" firstAttribute="leading" secondItem="Nfb-EC-5al" secondAttribute="leadingMargin" constant="10" id="aHi-EY-a4f"/>
                                                <constraint firstItem="jIu-IT-H6Z" firstAttribute="trailing" secondItem="Nfb-EC-5al" secondAttribute="trailingMargin" constant="20" id="c2Y-8U-tH3"/>
                                                <constraint firstItem="jIu-IT-H6Z" firstAttribute="centerY" secondItem="anc-be-6w8" secondAttribute="centerY" id="hph-er-jTC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="anc-be-6w8" secondAttribute="bottom" constant="10" id="vyD-0h-sDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteGame" destination="anc-be-6w8" id="63u-4d-9dV"/>
                                            <outlet property="likeButton" destination="jIu-IT-H6Z" id="pKZ-kU-7Ah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfJ-mJ-zuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89i-EC-5OP" firstAttribute="leading" secondItem="DfJ-mJ-zuZ" secondAttribute="leading" id="Ada-U8-7Xn"/>
                            <constraint firstItem="89i-EC-5OP" firstAttribute="top" secondItem="DfJ-mJ-zuZ" secondAttribute="top" id="Xv6-19-bTg"/>
                            <constraint firstItem="DfJ-mJ-zuZ" firstAttribute="bottom" secondItem="89i-EC-5OP" secondAttribute="bottom" id="aUa-kP-omm"/>
                            <constraint firstItem="DfJ-mJ-zuZ" firstAttribute="trailing" secondItem="89i-EC-5OP" secondAttribute="trailing" id="gkc-mp-j93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="S5o-Xv-3cR"/>
                    <connections>
                        <outlet property="favouritesTableView" destination="89i-EC-5OP" id="obK-9X-hyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpW-OG-2jW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="274.64788732394368"/>
        </scene>
        <!--Game List-->
        <scene sceneID="xRk-gW-JXV">
            <objects>
                <navigationController id="hsc-Ss-JSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game List" image="gamecontroller.fill" catalog="system" id="syU-nf-LA7" colorLabel="IBBuiltInLabel-Green"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCt-GT-jyO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSt-B4-3C2" kind="relationship" relationship="rootViewController" id="9t0-MV-rDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acg-kC-viO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-397"/>
        </scene>
        <!--Video Games -->
        <scene sceneID="rJD-4b-eIU">
            <objects>
                <viewController storyboardIdentifier="gameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cSt-B4-3C2" customClass="GamesViewController" customModule="VideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wov-Q6-F5o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Game Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-kF-i3q">
                                <rect key="frame" x="5" y="108" width="300" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DSG-v4-mwo">
                                <rect key="frame" x="5" y="186" width="383" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="90" id="RDU-Zq-TvG" customClass="GameTableViewCell" customModule="VideoGames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="383" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDU-Zq-TvG" id="I38-kb-oF1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-7g-3of">
                                                    <rect key="frame" x="107" y="16" width="200" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="kTy-FA-gZO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vM3-Fd-0l3">
                                                    <rect key="frame" x="17" y="3" width="80" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9Hy-p1-7TA"/>
                                                        <constraint firstAttribute="height" constant="80" id="EnO-f3-lbi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-9c-F1D">
                                                    <rect key="frame" x="337" y="33" width="26" height="25"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="7Sq-HK-UZH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dx3-9c-F1D" firstAttribute="leading" secondItem="DCH-7g-3of" secondAttribute="trailing" constant="30" id="384-KN-Ccz"/>
                                                <constraint firstItem="DCH-7g-3of" firstAttribute="top" secondItem="I38-kb-oF1" secondAttribute="topMargin" constant="5" id="73w-lf-NWF"/>
                                                <constraint firstItem="DCH-7g-3of" firstAttribute="leading" secondItem="vM3-Fd-0l3" secondAttribute="trailing" constant="10" id="7FC-A9-7fc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DCH-7g-3of" secondAttribute="bottom" constant="5" id="CWn-si-uIN"/>
                                                <constraint firstItem="vM3-Fd-0l3" firstAttribute="top" secondItem="I38-kb-oF1" secondAttribute="top" constant="3" id="Qa3-ra-EOk"/>
                                                <constraint firstItem="dx3-9c-F1D" firstAttribute="top" secondItem="I38-kb-oF1" secondAttribute="top" constant="31" id="V3K-J5-yA0"/>
                                                <constraint firstAttribute="bottom" secondItem="vM3-Fd-0l3" secondAttribute="bottom" constant="3" id="plQ-vx-tXg"/>
                                                <constraint firstAttribute="bottom" secondItem="dx3-9c-F1D" secondAttribute="bottom" constant="31" id="rsY-w0-ywF"/>
                                                <constraint firstAttribute="trailing" secondItem="dx3-9c-F1D" secondAttribute="trailing" constant="20" id="yNB-la-zEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImageView" destination="vM3-Fd-0l3" id="fP2-gK-egs"/>
                                            <outlet property="gameNameLabel" destination="DCH-7g-3of" id="nMJ-ri-DeA"/>
                                            <outlet property="likeImageView" destination="dx3-9c-F1D" id="zpj-bT-LK8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-dc-lRa">
                                <rect key="frame" x="5" y="147" width="383" height="34"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="un9-4C-bJl">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-f5-6sB">
                                        <rect key="frame" x="194" y="0.0" width="189" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GzB-f5-6sB" firstAttribute="width" secondItem="un9-4C-bJl" secondAttribute="width" id="llH-CX-OEi"/>
                                    <constraint firstItem="GzB-f5-6sB" firstAttribute="height" secondItem="un9-4C-bJl" secondAttribute="height" id="wue-3K-Nz1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11H-gh-OFA">
                                <rect key="frame" x="308" y="108" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cuL-8P-ePb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" name="cellColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSearchButton:" destination="cSt-B4-3C2" eventType="touchUpInside" id="nua-Dr-0PD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlt-a8-lMm"/>
                        <color key="backgroundColor" name="naviColor"/>
                        <constraints>
                            <constraint firstItem="vlt-a8-lMm" firstAttribute="bottom" secondItem="DSG-v4-mwo" secondAttribute="bottom" constant="5" id="1Yc-Es-yDC"/>
                            <constraint firstItem="11H-gh-OFA" firstAttribute="top" secondItem="vlt-a8-lMm" secondAttribute="top" constant="5" id="3RU-C2-I6S"/>
                            <constraint firstItem="vlt-a8-lMm" firstAttribute="trailing" secondItem="DSG-v4-mwo" secondAttribute="trailing" constant="5" id="3VT-5a-wGs"/>
                            <constraint firstItem="vlt-a8-lMm" firstAttribute="trailing" secondItem="11H-gh-OFA" secondAttribute="trailing" constant="5" id="6wQ-fR-HNu"/>
                            <constraint firstItem="2Cg-dc-lRa" firstAttribute="top" secondItem="11H-gh-OFA" secondAttribute="bottom" constant="5" id="AEk-Y7-YDp"/>
                            <constraint firstItem="DSG-v4-mwo" firstAttribute="leading" secondItem="vlt-a8-lMm" secondAttribute="leading" constant="5" id="BDb-sI-OS6"/>
                            <constraint firstItem="11H-gh-OFA" firstAttribute="leading" secondItem="Iaa-kF-i3q" secondAttribute="trailing" constant="3" id="L4c-IG-anB"/>
                            <constraint firstItem="DSG-v4-mwo" firstAttribute="top" secondItem="2Cg-dc-lRa" secondAttribute="bottom" constant="5" id="NW2-Fg-48B"/>
                            <constraint firstItem="Iaa-kF-i3q" firstAttribute="top" secondItem="vlt-a8-lMm" secondAttribute="top" constant="5" id="W3j-de-xpG"/>
                            <constraint firstItem="Iaa-kF-i3q" firstAttribute="leading" secondItem="vlt-a8-lMm" secondAttribute="leading" constant="5" id="eE9-w3-rKS"/>
                            <constraint firstItem="vlt-a8-lMm" firstAttribute="trailing" secondItem="2Cg-dc-lRa" secondAttribute="trailing" constant="5" id="oh5-a2-pVY"/>
                            <constraint firstItem="2Cg-dc-lRa" firstAttribute="top" secondItem="Iaa-kF-i3q" secondAttribute="bottom" constant="5" id="qv9-88-ZWY"/>
                            <constraint firstItem="2Cg-dc-lRa" firstAttribute="leading" secondItem="vlt-a8-lMm" secondAttribute="leading" constant="5" id="sVy-yM-9dj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Games " id="nJr-gC-Aac">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="FKw-nR-7uI">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gf2-Vy-fec">
                                <rect key="frame" x="290" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="EN"/>
                                    <segment title="TR"/>
                                </segments>
                                <connections>
                                    <action selector="changeLanguage:" destination="cSt-B4-3C2" eventType="valueChanged" id="Iks-0j-DZw"/>
                                </connections>
                            </segmentedControl>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterTextField" destination="un9-4C-bJl" id="FwE-ib-gDc"/>
                        <outlet property="gamesTableView" destination="DSG-v4-mwo" id="50W-bs-eeX"/>
                        <outlet property="searchButton" destination="11H-gh-OFA" id="d9h-uo-86V"/>
                        <outlet property="searchTextField" destination="Iaa-kF-i3q" id="1sz-na-Li2"/>
                        <outlet property="sortTextField" destination="GzB-f5-6sB" id="5xm-YR-JyY"/>
                        <segue destination="ZlL-jT-DQq" kind="show" identifier="toDetails" id="GCm-hf-JXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouy-K5-GjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-397.18309859154931"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Vkf-1r-2MT">
            <objects>
                <viewController id="ZlL-jT-DQq" customClass="DetailsViewController" customModule="VideoGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQl-ee-jUD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daY-rp-ovh">
                                <rect key="frame" x="5" y="385" width="383" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Tvu-Lf-DLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-gD-ZYG">
                                <rect key="frame" x="10" y="105" width="373" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="JYM-09-ZS0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-9O-mMr">
                                <rect key="frame" x="25" y="442" width="270" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-iL-CxX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OPh-3n-Etk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLv-KN-VS5">
                                        <rect key="frame" x="110" y="0.0" width="160" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TcG-d5-TJT"/>
                                    <constraint firstAttribute="width" constant="270" id="ppw-eE-OW4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-4W-nt0">
                                <rect key="frame" x="25" y="484" width="270" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-qX-kEX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nJx-uG-UKQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ8-GU-gJg">
                                        <rect key="frame" x="110" y="0.0" width="160" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="daI-kK-En2"/>
                                    <constraint firstAttribute="width" constant="270" id="sUE-wa-XBT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-q7-qng">
                                <rect key="frame" x="25" y="528" width="270" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yay-4S-c4d">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="4Yv-ij-t7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ7-zO-0hf">
                                        <rect key="frame" x="125" y="0.0" width="145" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8zK-gA-Sgo"/>
                                    <constraint firstAttribute="width" constant="270" id="VYa-XO-n5i"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lur-PB-54a">
                                <rect key="frame" x="25" y="570" width="270" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU5-eg-qKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="q4v-eh-adk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-In-Zv5">
                                        <rect key="frame" x="110" y="0.0" width="160" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="7sH-oL-bno"/>
                                    <constraint firstAttribute="height" constant="25" id="t0p-HB-qk7"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="32N-s3-Py2">
                                <rect key="frame" x="25" y="642.33333333333337" width="343" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Ja-VH-03r"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-WV-s7p">
                                <rect key="frame" x="25" y="612" width="97" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFD-4H-2or"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORe-4W-nt0" firstAttribute="leading" secondItem="i3V-9O-mMr" secondAttribute="leading" id="4XL-hi-0VW"/>
                            <constraint firstItem="32N-s3-Py2" firstAttribute="top" secondItem="m6d-WV-s7p" secondAttribute="bottom" constant="10" id="8gU-oA-Cwy"/>
                            <constraint firstItem="daY-rp-ovh" firstAttribute="top" secondItem="yGz-gD-ZYG" secondAttribute="bottom" constant="10" id="8hp-vH-fPt"/>
                            <constraint firstItem="Lur-PB-54a" firstAttribute="leading" secondItem="CsM-q7-qng" secondAttribute="leading" id="AB2-7E-I3V"/>
                            <constraint firstItem="VFD-4H-2or" firstAttribute="trailing" secondItem="daY-rp-ovh" secondAttribute="trailing" constant="5" id="B3b-NT-Wl1"/>
                            <constraint firstItem="32N-s3-Py2" firstAttribute="leading" secondItem="VFD-4H-2or" secondAttribute="leading" constant="25" id="D05-uM-BqC"/>
                            <constraint firstItem="i3V-9O-mMr" firstAttribute="leading" secondItem="VFD-4H-2or" secondAttribute="leading" constant="25" id="DMn-vz-dQm"/>
                            <constraint firstItem="Lur-PB-54a" firstAttribute="top" secondItem="CsM-q7-qng" secondAttribute="bottom" constant="17" id="Kb7-ou-GkO"/>
                            <constraint firstItem="CsM-q7-qng" firstAttribute="leading" secondItem="ORe-4W-nt0" secondAttribute="leading" id="N7B-T9-ESo"/>
                            <constraint firstItem="i3V-9O-mMr" firstAttribute="top" secondItem="daY-rp-ovh" secondAttribute="bottom" constant="30" id="OyE-1A-T7r"/>
                            <constraint firstItem="yGz-gD-ZYG" firstAttribute="leading" secondItem="VFD-4H-2or" secondAttribute="leading" constant="10" id="Wgh-tN-xra"/>
                            <constraint firstItem="yGz-gD-ZYG" firstAttribute="top" secondItem="VFD-4H-2or" secondAttribute="top" constant="2" id="XEw-2z-qFc"/>
                            <constraint firstItem="VFD-4H-2or" firstAttribute="trailing" secondItem="yGz-gD-ZYG" secondAttribute="trailing" constant="10" id="ZkQ-l0-0eU"/>
                            <constraint firstItem="m6d-WV-s7p" firstAttribute="top" secondItem="Lur-PB-54a" secondAttribute="bottom" constant="17" id="k4Z-FN-pbl"/>
                            <constraint firstItem="VFD-4H-2or" firstAttribute="trailing" secondItem="32N-s3-Py2" secondAttribute="trailing" constant="25" id="nKu-Us-co2"/>
                            <constraint firstItem="ORe-4W-nt0" firstAttribute="top" secondItem="i3V-9O-mMr" secondAttribute="bottom" constant="17" id="ug4-EZ-7gW"/>
                            <constraint firstItem="CsM-q7-qng" firstAttribute="top" secondItem="ORe-4W-nt0" secondAttribute="bottom" constant="19" id="x3V-oC-3Ab"/>
                            <constraint firstItem="m6d-WV-s7p" firstAttribute="leading" secondItem="Lur-PB-54a" secondAttribute="leading" id="yAT-ZB-qNk"/>
                            <constraint firstItem="daY-rp-ovh" firstAttribute="leading" secondItem="VFD-4H-2or" secondAttribute="leading" constant="5" id="yEL-dt-2gV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vgn-Na-ypD">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ych-r8-qDw">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="likeButton:" destination="ZlL-jT-DQq" id="WGB-YQ-zeu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameDescription" destination="32N-s3-Py2" id="MYf-I9-wk2"/>
                        <outlet property="gameDeveloper" destination="VLv-KN-VS5" id="55r-Wp-ixG"/>
                        <outlet property="gameGenre" destination="uQ8-GU-gJg" id="3JS-DP-fhk"/>
                        <outlet property="gameImage" destination="yGz-gD-ZYG" id="ICz-Sh-4vK"/>
                        <outlet property="gameName" destination="daY-rp-ovh" id="bFz-D3-fTS"/>
                        <outlet property="gameRating" destination="JQD-In-Zv5" id="QsK-Ok-ixf"/>
                        <outlet property="gameRelease" destination="yJ7-zO-0hf" id="ojo-fL-x4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRq-uK-uRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.74809160305335" y="-397.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="cellColor">
            <color red="0.0" green="0.3529411764705882" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="naviColor">
            <color red="0.031372549019607843" green="0.11764705882352941" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
